{
  "name": "my_blog_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "hope tesfa",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "@graphql-tools/utils": "^8.12.0",
    "@prisma/client": "^4.3.1",
    "colors": "^1.4.0",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql-tools": "^4.0.8",
    "nodemon": "^2.0.19"
  }
}
